<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Things I like</title>

    <style>

        body {
            font-family: "Times New Roman", serif;
        }
        .navigation {
            display: inline-block;
            float: none;
            margin-top: 50px;
            margin-left: 100px;
            text-decoration: none;
            color: darkblue;
        }
        #color {
            background-color: lightskyblue;
            border-radius: 7px;
        }
        .current {
            background-color: darkslateblue;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .other {
            color: darkslategray;
        }
        #horizontal {
            padding-top: 30px;
        }
        footer {
            font-size: 10px;
            text-align: center;
        }
        #pictures {

            background: cornflowerblue;

        }
        #text {
            text-align: left;
            margin-left: 100px;
        }
        .pictures {
            height: 245px;
        }

        #secondline {
            margin-top: 150px;
        }
        #background {
            background-color: darkslateblue;
            color: white;
            margin-top: -155px;
            border-radius: 7px;
        }

    </style>

</head>
<body>

<div id="color">
<header>
    <a class="navigation other" href="homepage.html">SHORT BIOGRAPHY</a>
    <a class="navigation current" href="about.html">THINGS I LIKE</a>
    <a class="navigation other" href="faculty.html">MY FACULTY</a>
    <a class="navigation other" href="contact.html">CONTACT</a>
</header>

<div id = "horizontal">
    <hr/>
</div>
</div>

<div id="text">

    <p style="font-size: 20px; margin-left: 600px;"><b>THINGS I LIKE</b> </p>
    <p><p style="margin-left: -50px;">There are many things I like, but here are just a few...</p> <br/>
        I love pets, I have a cat named Ketty and two Asiatic dogs, named Simba and Saba.<br/>
        Also, my obsession is gardening, I have a big garden that I take care of with love and attention.<br/>
        I often like to ride my bike in my free time, as well as to hike.<br/>
        I also love taking photos, reading books, and of course, I love partying.</p><br/>
</div>

<div id="pictures">

    <br/>
    <br/>
    <img class = "pictures" src="cat.jpg">
    <img class = "pictures" src="garden.jpg">
    <img class = "pictures" src="bicycle.jpg">
    <img class = "pictures" src="church.jpg">
    <img class = "pictures" src="car.jpg">
    <img class = "pictures" src="dogs.jpg">
    <img class = "pictures" src="fountain.jpg">
    <br/>
    <br/>

</div>
<div><br/></div>


<div id = "background">
    <hr id = "secondline"/>
    <footer><p>PERSONAL WEBSITE</p><a>&copy; 2022. Faculty of Computer Science and Engineering, Skopje</a></footer>

</div>

</body>
</html>