<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>My Faculty</title>

    <style>
        body {
            font-family: "Times New Roman", serif;
        }
        .navigation {
            display: inline-block;
            float: none;
            margin-top: 50px;
            margin-left: 100px;
            text-decoration: none;
            color: darkblue;
        }
        #color {
            background-color: lightskyblue;
            border-radius: 7px;
        }
        .current {
            background-color: darkslateblue;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .other {
            color: darkslategray;
        }
        #horizontal {
            padding-top: 30px;
        }
        #finki {
            height: 80px;
        }
        footer {
            font-size: 10px;
            text-align: center;
        }
        #text2{
              display: inline-block;
              flex: left;
              width: 950px;
              margin-top: 100px;
              margin-left: 20px;
              alignment: inherit;
        }
        #map {
            display: inline-block;
            float: right;
            height: 350px;
            width: 500px;
        }
        #link {
            text-decoration: none;
        }
        #secondline {
            margin-top: 150px;
        }
        #background {
            background-color: darkslateblue;
            color: white;
            margin-top: -33px;
            border-radius: 7px;
        }

    </style>

</head>
<body>

<div id="color">
<header>
    <a class="navigation other" href="homepage.html">SHORT BIOGRAPHY</a>
    <a class="navigation other" href="about.html">THINGS I LIKE</a>
    <a class="navigation current" href="faculty.html">MY FACULTY</a>
    <a class="navigation other" href="contact.html">CONTACT</a>
</header>

<div id = "horizontal">
    <hr/>
</div>
</div>

<img id = "finki" src="finki.jpg">

<div id = "text">

    <div id = "text2">
    <p>
        The Faculty of Computer Science and Engineering (FCSE) is a result of the merger of the two
        largest institutes in the field of informatics and computer technology in Macedonia.
        As a result of the excellent efforts of the members of the Institutes, and in trend with the world rise of
        informatics, there is a constant growth of the scientific and technical capacities of the Institutes and
        increasing interest of the students in this field.
    </p>

    <p>
        Throughout the development period, there are a number of mutual projects and researches, both on a personal
        and institutional basis. The constant race of the Institutes for the highest quality of studies, scientific
        research and application activity resulted in one final unifying factor - more significant development and rise
        of informatics in Macedonia and the formation of an extremely strong community of IT-oriented teaching staff.
        From 2011 they formally start walking together as the strongest and most advanced scientific - research and
        educational institution in Macedonia in the field of informatics - Faculty of Computer Science and Engineering (FCSE).
    </p>
        <br/>
        <a id="link" target="_blank" href="https://finki.ukim.mk/" >Link to FINKI Website</a>

    </div>
        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.8209442256452!2d21.407359215445023!3d42.0041181
7921236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20
Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1656527590837!5m2!1sen!2smk" width="600" height="450"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

<div id = "background">
    <hr id = "secondline"/>
    <footer><p>PERSONAL WEBSITE</p><a>&copy; 2022. Faculty of Computer Science and Engineering, Skopje</a></footer>
</div>

</body>
</html>