<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Short biography</title>

    <style>

        body {
            font-family: "Times New Roman", serif;
        }
        .navigation {
            display: inline-block;
            float: none;
            margin-top: 50px;
            margin-left: 100px;
            text-decoration: none;
            color: darkblue;
        }
        #color {
            background-color: lightskyblue;
            border-radius: 7px;
        }
        .current {
            background-color: darkslateblue;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .other {
            color: darkslategray;
        }
        #horizontal {
            padding-top: 30px;
        }
        #me {
            height: 400px;
            display: flex;
            position: left;
        }
        #text {
            display: inline-block;
            float: right;
            margin-top: -350px;
            margin-right: 50px;
        }
        footer {
            font-size: 10px;
            text-align: center;
        }
        #secondline {
            margin-top: 150px;
        }
        #background {
            background-color: darkslateblue;
            color: white;
            margin-top: -17px;
            border-radius: 7px;
        }
        #logo {
            display: inline-block;
            float: right;
            margin-top: 80px;
            margin-right: 10px;
            height: 100px;
        }

    </style>

</head>
<body>

<div id="color">
<header>
    <a class="navigation current" href="homepage.html">SHORT BIOGRAPHY</a>
    <a class="navigation other" href="about.html">THINGS I LIKE</a>
    <a class="navigation other" href="faculty.html">MY FACULTY</a>
    <a class="navigation other" href="contact.html">CONTACT</a>
</header>

<div id = "horizontal">
    <hr/>
</div>
</div>

<img id = "me" src="me.jpg">
<div>

</div>

<div id = "text">
    <p style="font-size: 20px;"><b>SHORT BIOGRAPHY</b> </p><br/><br/>
    <p>My name is Bojan Ristov, born on October 9, 2002 in Radovish, Republic of Macedonia.<br/><br/>
        I finished primary education in the primary school "Krste Petkov Misirkov" in Radovish, with continuous
        excellent success and exemplary behavior. I finished high <br/>school at the high school  "Kosta Susinov" in Radovis,
        also with continuous excellent success, attending several competitions in the field of Mathematics and Informatics.<br/><br/>
        I am currently studying for the first year at one of the most prestigious faculties in Macedonia,
        Faculty of Computer Science and Engineering (FCSE), study program <br/>Software engineering and information systems.</p>
    <img id = "logo" src="logo.JPG">
</div>

<div id = "background">
<hr id = "secondline"/>
<footer><p>PERSONAL WEBSITE</p><a>&copy; 2022. Faculty of Computer Science and Engineering, Skopje</a></footer>
</div>

</body>
</html>